{
  "name": "version-int",
  "version": "0.1.0",
  "description": "parse a version string to int",
  "main": "index.dist.js",
  "scripts": {
    "build": "babel index.js -o index.dist.js",
    "build-watch": "babel index.js -wo index.dist.js",
    "test": "eslint index.js && mocha",
    "ci": "istanbul cover mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "test-watch": "mocha -w",
    "doc": "jsdoc2md --template README.hbs index.js > README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csbun/version-int.git"
  },
  "keywords": [
    "parse",
    "version",
    "string",
    "int"
  ],
  "author": "Hans Chan <icsbun@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/csbun/version-int/issues"
  },
  "homepage": "https://github.com/csbun/version-int#readme",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "coveralls": "^2.11.12",
    "eslint": "^3.3.1",
    "eslint-config-airbnb-base": "^5.0.3",
    "eslint-plugin-import": "^1.14.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2",
    "mocha-lcov-reporter": "^1.2.0"
  }
}
